a=int(input("Enter number a="))
b=int(input("Enter number b="))
print("Sum=",a+b)
print("mul=",a*b)
print("Sub=",a-b)
print("div=",a/b)
print("\n")

#method 2
a=(input("Enter number a="))
b=(input("Enter number b="))
print("Sum=",int(a) + int(b))
print("mul=",int(a) * int(b))
print("Sub=",int(a) - int(b))
print("Div=",int(a) / int(b))
print("\n")


#format method
a=int(input("Enter number a="))
b=int(input("Enter number b="))
print("a={} b={} Sum={}".format(a,b,a+b))
print("a={} b={} Sub={}".format(a,b,a-b))
print("a={} b={} Mul={}".format(a,b,a*b))
print("a={} b={} Div={}".format(a,b,a/b))
